<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button type="button" id="new-btn" title="Start a New Game" aria-label="Start a New Game"><b>New Game</b></button>
    </div>

    <main>
        <h1>Tic Tac Toe</h1>

        <div class="container">
            <div class="game">
                <button type="button" class="box" aria-label="Tic Tac Toe cell" title="Tic Tac Toe cell"></button>
                <button type="button" class="box" aria-label="Tic Tac Toe cell" title="Tic Tac Toe cell"></button>
                <button type="button" class="box" aria-label="Tic Tac Toe cell" title="Tic Tac Toe cell"></button>
                <button type="button" class="box" aria-label="Tic Tac Toe cell" title="Tic Tac Toe cell"></button>
                <button type="button" class="box" aria-label="Tic Tac Toe cell" title="Tic Tac Toe cell"></button>
                <button type="button" class="box" aria-label="Tic Tac Toe cell" title="Tic Tac Toe cell"></button>
                <button type="button" class="box" aria-label="Tic Tac Toe cell" title="Tic Tac Toe cell"></button>
                <button type="button" class="box" aria-label="Tic Tac Toe cell" title="Tic Tac Toe cell"></button>
                <button type="button" class="box" aria-label="Tic Tac Toe cell" title="Tic Tac Toe cell"></button>
            </div>
        </div>

        <button type="button" id="reset" title="Reset Game" aria-label="Reset Game"><b>Reset Game</b></button>
    </main>

    <script src="app.js"></script>
</body>
</html>
